party Sender;

party Receiver;

tx publish_plutus(
    quantity: Int
) {
    input source {
        from: Sender,
        min_amount: Ada(quantity),
    }
    
    cardano::publish {
        to: Receiver,
        amount: Ada(quantity),
        version: 3,
        script: 0x5101010023259800a518a4d136564004ae69,
    }

    output {
        to: Sender,
        amount: source - Ada(quantity) - fees,
    }
}

tx publish_native(
    quantity: Int
) {
    input source {
        from: Sender,
        min_amount: Ada(quantity),
    }
    
    cardano::publish {
        to: Receiver,
        amount: Ada(quantity),
        version: 0,
        script: 0x820181820400,
    }

    output {
        to: Sender,
        amount: source - Ada(quantity) - fees,
    }
}